SUBSCRIBE_URLS=https://raw.githubusercontent.com/Kimentanm/aptv/master/m3u/iptv.m3u,https://raw.githubusercontent.com/mzky/checklist/refs/heads/master/itvlist.m3u

# IPTV API Image Configuration
IPTV_API_IMAGE=xcy960815/iptv-api
IPTV_API_VERSION=latest

# Web Server Configuration
WEB_SERVER_PORT=18989
