server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
        autoindex on;             # 开启目录列表
        autoindex_exact_size off; # 显示大概大小(KB/MB)
        autoindex_localtime on;   # 显示服务器时间
        charset utf-8;            # 解决中文文件名乱码
    }
}
